<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        
        body{
            text-align: center;
            color:white;
            background-color:black ;
        }   
        
        body{
            text-align: center;
            color:white;
            background-color:black ;
        }   
        
        @media(max-width:600px)
         {
        form{
            border: 5px solid firebrick;
            border-radius: 10px;
            background-color: maroon;
            margin-left: 0px;
            margin-right:0px ;
            font-size: medium;
            margin-top: 70px;
            margin-bottom: 50px;
            line-height: 20px;
        }
        }
        @media(min-width:601px) and (min-width:1200px)
        {
            form{
            border: 5px solid firebrick;
            border-radius: 10px;
            background-color: maroon;
            margin-left: 450px;
            margin-right:450px ;
            font-size: large;
            margin-top: 100px;
            margin-bottom: 100px;
            line-height: 30px;
            }
        }
        label{
            font-weight: bold;
        }
        .submit{
            font-size:large;
            background-color: aqua;
            font-weight: bolder;
            margin-right: 10px;
        }
        .reset{
            font-size:large;
            background-color: aqua;
            font-weight: bolder;
            margin-left: 10px;
        }
   
    </style>
</head>
<body>
    <form>
        <h1 style="font-family:  arial-black,gadget,sans-serif;"><br>REGISTER</br></h1>
        
            <label for="1">Name</label>
            <input type="text" id="1" required>
            <br><br>
            <label for="2">Mobile No.</label>
            <input type="tel" id="2" required>
            <br><br>
            <label for="3">Email</label>
            <input type="email" id="3" required>
            <br><br>
            <label for="4">password</label>
            <input type="password" id="4" required>
            <br><br>
            <label><input type="checkbox" value="reading" required>Confirm</label>
            <br><br>
            <input type="submit" value="Submit" class="submit" required >
            <input type="reset" value="Reset"  class="reset" required>
            <br><br>
       
    </form>
</body>
</html>